#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.asciidoc-chunker.3729823724
  (:use :cl))
(in-package :ros.script.asciidoc-chunker.3729823724)

(require :asciidoc-chunker)

(defun help ()
  (format t "Usage: asciidoc-chunker input.html -o \"output_dir\"
       (the default output directory is \"html_chunks\" in current directory)~%"))

(defun make-arg-alist (argv &optional alist)
  (if (null argv) alist
      (let ((ele (car argv)))
        (if (or (equal (char ele 0) #\-)
                (equal (subseq ele 0 2) "--"))
            (make-arg-alist (cddr argv) (cons (list ele (second argv)) alist))
            (make-arg-alist (cdr argv) (cons (list ele) alist))))))
                             
(defun main (&rest argv)
  (let* ((alist (make-arg-alist argv))
         (len (length alist)))
    (cond
      ((and (= len 1)
            (= 1 (length (car alist))))
       (asciidoc-chunker:main (caar alist)))
      ((= len 2)
       (let ((fname (if (= 1 (length (car alist)))
                        (caar alist)
                        (if (< 1 (length (cadr alist))) nil
                            (caadr alist))))
             (outdir (second (assoc "-o" alist :test #'equal))))
         (if (or (null fname) (null outdir)) (help)
             (asciidoc-chunker:main fname outdir))))
      (t (help)))))
      

;;; vim: set ft=lisp lisp:
